SingleDayLaunchConfig.use_torchrec = False
SingleDayLaunchConfig.use_random_dataset = True
SingleDayLaunchConfig.dataset_size = 65536
SingleDayLaunchConfig.processed_dataset_path = "./processed_day_0_data"
SingleDayLaunchConfig.batch_size = 1024
SingleDayLaunchConfig.learning_rate = 0.005
SingleDayLaunchConfig.epochs = 1
SingleDayLaunchConfig.enable_prefetch = True
SingleDayLaunchConfig.prefetch_depth = 2
SingleDayLaunchConfig.fuse_emb_tables = True
SingleDayLaunchConfig.fuse_k = 30
SingleDayLaunchConfig.trace_file = ""
SingleDayLaunchConfig.allow_tf32 = False
SingleDayLaunchConfig.embedding_storage = "hbm"
