FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS devel

ENV no_proxy=localhost,127.0.0.1
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++

RUN sed -i "s@http://.*archive.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list
RUN sed -i "s@http://.*security.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list

RUN apt-get update -y && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      python3 python3-pip python3-setuptools python3-wheel \
      gcc g++ \
      vim gdb git wget tar unzip curl clang-format libboost-all-dev && \
      rm -rf /var/lib/apt/lists/*


RUN pip3 install "cmake"

ENV OMPI_MCA_plm_rsh_agent=sh \
OMPI_MCA_opal_cuda_support=true \
OMPI_MCA_pml="ucx" \
OMPI_MCA_osc="ucx" \
UCX_MEMTYPE_CACHE=n


RUN if [ ! -e /usr/lib/x86_64-linux-gnu/libibverbs.so ] && [ -e /usr/lib/x86_64-linux-gnu/libibverbs.so.1 ]; then \
      ln -s /usr/lib/x86_64-linux-gnu/libibverbs.so.1 /usr/lib/x86_64-linux-gnu/libibverbs.so; \
    fi


RUN apt-get update -y && \
  apt-get install -y --no-install-recommends \
  libboost-all-dev \
  libevent-dev \
  libdouble-conversion-dev \
  libgflags-dev \
  libiberty-dev \
  liblz4-dev \
  liblzma-dev \
  libsnappy-dev \
  zlib1g-dev \
  binutils-dev \
  libjemalloc-dev \
  libssl-dev \
  pkg-config \
  libunwind-dev \
  libunwind8-dev \
  libelf-dev \
  libdwarf-dev \
  cloc \
  check \
  sudo \
  libtbb-dev \
  libmemcached-dev \
  memcached \
  libaio-dev \
  zsh fzf google-perftools openssh-server software-properties-common kmod


RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone
RUN sed -i 's/#Port 22/Port 22222/g' /etc/ssh/sshd_config

RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple numpy pandas scikit-learn ortools jupyter tqdm && \
pip3 cache purge

RUN alias sudo='sudo PATH="$PATH" HOME="$HOME" LD_LIBRARY_PATH="$LD_LIBRARY_PATH"'
ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/:$LD_LIBRARY_PATH
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
